/* pages/service/service.wxss */
.grid-service {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.btn-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  padding: 0 0;
}

.btn-item image {
  width: 100%;
  height: 110px;
}

.btn-item text {
  font-size: xx-small;
}